# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gz -Ze -Go  -std:C99#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build BoxWorld.exe.
# 
BoxWorld.exe: \
	output\boxworld.obj \
	output\BoxWorld.res \
	output\coolmenu.obj \
	output\linktext.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build BoxWorld.res.
# 
output\BoxWorld.res: \
	BoxWorld.rc \
	Arrow.ico \
	BoxInIcon.ico \
	BoxLArrow.ico \
	BoxOutIcon.ico \
	BoxRArrow.ico \
	boxworld.bmp \
	boxworld.exe.manifest \
	boxworldres.h \
	DestIcon.ico \
	FloorIcon.ico \
	GreenLight.ico \
	hand.cur \
	KeyboardIcon.ico \
	ManFIcon.ico \
	ManLIcon.ico \
	ManRIcon.ico \
	MouseIcon.ico \
	RedLight.ico \
	WallIcon.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build coolmenu.obj.
# 
output\coolmenu.obj: \
	coolmenu.c \
	coolmenu.h \
	guiddef.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build linktext.obj.
# 
output\linktext.obj: \
	linktext.c \
	linktext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build boxworld.obj.
# 
output\boxworld.obj: \
	boxworld.c \
	boxmap.h \
	boxworldres.h \
	coolmenu.h \
	linktext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
