// RESOURCE SCRIPT generated by "Pelles C for Windows, 版本 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "boxworldres.h"

LANGUAGE LANG_CHINESE_SIMPLIFIED,SUBLANG_CHINESE_SIMPLIFIED

BOXWORLD BITMAP "boxworld.bmp"

MENU_GAME MENU
{
  POPUP "游戏(&G)"
  {
    MENUITEM "撤消(&U)\tBS, Del", IDM_UNDO
    MENUITEM SEPARATOR
    MENUITEM "重新开始(&R)\tHome", IDM_RESET
    MENUITEM SEPARATOR
    MENUITEM "选择关卡(&W)", IDM_JUMP
    MENUITEM SEPARATOR
    MENUITEM "关于(&A)\tF1", IDM_ABOUT
    MENUITEM SEPARATOR
    MENUITEM "退出(&X)\tF12", IDM_EXIT
  }
}

JUMP DIALOG DISCARDABLE 6, 17, 180, 64
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "转到关卡"
FONT 9, "宋体"
{
  CONTROL "请输入要跳转的关卡(&W)：", -1, "Static", SS_RIGHT|WS_GROUP, 10, 12, 120, 10
  CONTROL "", IDD_NUMBER, "Edit", ES_NUMBER|WS_BORDER|WS_TABSTOP, 130, 10, 24, 12
  CONTROL "", 202, "msctls_updown32", UDS_SETBUDDYINT|UDS_ARROWKEYS, 154, 10, 8, 12
  CONTROL "确定(&O)", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 47, 32, 40, 14
  CONTROL "取消(&C)", IDCANCEL, "Button", WS_TABSTOP, 93, 32, 40, 14
  CONTROL "https://larryli.cn/", -1, "Static", SS_RIGHT|WS_GROUP, 4, 52, 172, 8
}

ABOUT DIALOG DISCARDABLE 6, 17, 236, 194
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "关于 BoxWorld"
FONT 9, "宋体"
{
  CONTROL "过关:", -1, "Static", WS_GROUP, 3, 2, 64, 8
  CONTROL "", -1, "Static", SS_BLACKFRAME, 3, 11, 101, 81
  CONTROL "WallIcon", -1, "Static", SS_ICON, 4, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 24, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 44, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 64, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 84, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 4, 32, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 4, 52, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 4, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 24, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 44, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 64, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 84, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 84, 32, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 84, 52, 20, 20
  CONTROL "ManFIcon", -1, "Static", SS_ICON, 24, 32, 20, 20
  CONTROL "FloorIcon", -1, "Static", SS_ICON, 24, 52, 20, 20
  CONTROL "BoxOutIcon", -1, "Static", SS_ICON, 44, 32, 20, 20
  CONTROL "BoxOutIcon", -1, "Static", SS_ICON, 44, 52, 20, 20
  CONTROL "DestIcon", -1, "Static", SS_ICON, 64, 32, 20, 20
  CONTROL "DestIcon", -1, "Static", SS_ICON, 64, 52, 20, 20
  CONTROL "Arrow", -1, "Static", SS_ICON, 106, 42, 20, 20
  CONTROL "", -1, "Static", SS_BLACKFRAME, 129, 11, 101, 81
  CONTROL "WallIcon", -1, "Static", SS_ICON, 130, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 150, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 170, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 190, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 210, 12, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 130, 32, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 130, 52, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 130, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 150, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 170, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 190, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 210, 72, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 210, 32, 20, 20
  CONTROL "WallIcon", -1, "Static", SS_ICON, 210, 52, 20, 20
  CONTROL "FloorIcon", -1, "Static", SS_ICON, 150, 32, 20, 20
  CONTROL "FloorIcon", -1, "Static", SS_ICON, 150, 52, 20, 20
  CONTROL "FloorIcon", -1, "Static", SS_ICON, 170, 32, 20, 20
  CONTROL "ManRIcon", -1, "Static", SS_ICON, 170, 52, 20, 20
  CONTROL "BoxInIcon", -1, "Static", SS_ICON, 190, 32, 20, 20
  CONTROL "BoxInIcon", -1, "Static", SS_ICON, 190, 52, 20, 20
  CONTROL "规则:", -1, "Static", WS_GROUP, 3, 100, 64, 8
  CONTROL "GreenLight", -1, "Static", SS_ICON, 5, 110, 20, 20
  CONTROL "", -1, "Static", SS_BLACKFRAME, 39, 109, 61, 21
  CONTROL "ManRIcon", -1, "Static", SS_ICON, 40, 110, 20, 20
  CONTROL "BoxRArrow", -1, "Static", SS_ICON, 60, 110, 20, 20
  CONTROL "FloorIcon", -1, "Static", SS_ICON, 80, 110, 20, 20
  CONTROL "", -1, "Static", SS_BLACKFRAME, 164, 109, 61, 21
  CONTROL "RedLight", -1, "Static", SS_ICON, 130, 110, 20, 20
  CONTROL "ManLIcon", -1, "Static", SS_ICON, 165, 110, 20, 20
  CONTROL "BoxLArrow", -1, "Static", SS_ICON, 185, 110, 20, 20
  CONTROL "FloorIcon", -1, "Static", SS_ICON, 205, 110, 20, 20
  CONTROL "", -1, "Static", SS_BLACKFRAME, 144, 139, 81, 21
  CONTROL "ManFIcon", -1, "Static", SS_ICON, 145, 140, 20, 20
  CONTROL "BoxRArrow", -1, "Static", SS_ICON, 165, 140, 20, 20
  CONTROL "BoxRArrow", -1, "Static", SS_ICON, 185, 140, 20, 20
  CONTROL "FloorIcon", -1, "Static", SS_ICON, 205, 140, 20, 20
  CONTROL "KeyboardIcon", -1, "Static", SS_ICON, 5, 140, 20, 20
  CONTROL "MouseIcon", -1, "Static", SS_ICON, 5, 160, 20, 20
  CONTROL "←↑↓→: 移动主角", -1, "Static", WS_GROUP, 34, 135, 80, 8
  CONTROL "PgUp PgDown: 跳关", -1, "Static", WS_GROUP, 34, 145, 80, 8
  CONTROL "ESC: 最小化隐藏游戏", -1, "Static", WS_GROUP, 34, 155, 80, 8
  CONTROL "By Larry Li, 2004-2014", -1, "Static", WS_GROUP, 24, 170, 140, 8
  CONTROL "WebSite:", -1, "Static", WS_GROUP, 24, 180, 36, 8
  CONTROL "https://larryli.cn/", -1, "Static", WS_GROUP, 60, 180, 88, 8
  CONTROL "确定(&O)", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 165, 172, 60, 14
}

ARROW ICON "Arrow.ico"

BOXINICON ICON "BoxInIcon.ico"

BOXLARROW ICON "BoxLArrow.ico"

BOXOUTICON ICON "BoxOutIcon.ico"

BOXRARROW ICON "BoxRArrow.ico"

DESTICON ICON "DestIcon.ico"

FLOORICON ICON "FloorIcon.ico"

GREENLIGHT ICON "GreenLight.ico"

KEYBOARDICON ICON "KeyboardIcon.ico"

MANFICON ICON "ManFIcon.ico"

MANLICON ICON "ManLIcon.ico"

MANRICON ICON "ManRIcon.ico"

MOUSEICON ICON "MouseIcon.ico"

REDLIGHT ICON "RedLight.ico"

WALLICON ICON "WallIcon.ico"

1 MANIFEST "boxworld.exe.manifest"

HAND CURSOR "hand.cur"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,1,64
PRODUCTVERSION 0,1,1,64
FILEFLAGSMASK 0x3F
FILEFLAGS 0xA
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404B0"
    {
      VALUE "CompanyName", "https://larryli.cn/\0"
      VALUE "FileDescription", "Box World!\0"
      VALUE "FileVersion", "0.1.1.64\0"
      VALUE "InternalName", "BoxWorld\0"
      VALUE "LegalCopyright", "版权所有(C) 2004-2014, Larry Li.\0"
      VALUE "OriginalFilename", "BoxWorld.exe\0"
      VALUE "ProductName", "Games\0"
      VALUE "ProductVersion", "0.1.1.64\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x804, 0x4B0
  }
}

EXCEPT DIALOG DISCARDABLE 0, 0, 240, 120
STYLE WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "程序出现内部错误"
CLASS "EXCEPT"
FONT 9, "宋体"
{
  CONTROL "确定(&O)", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 185, 100, 50, 14
  CONTROL "#32513", -1, "Static", SS_ICON, 12, 6, 0, 0
  CONTROL "抱歉！本程序因为自身原因出现严重错误。请按照下面列出的联系方式与本程序作者联系，报告本错误提示信息，以获取解决本错误后的更新程序。", -1, "Static", WS_GROUP, 52, 6, 182, 24
  CONTROL "错误地址：", -1, "Static", WS_GROUP, 6, 34, 40, 8
  CONTROL "", IDM_RESET, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|ES_READONLY|WS_TABSTOP, 52, 34, 182, 8
  CONTROL "错误说明：", -1, "Static", WS_GROUP, 6, 44, 40, 8
  CONTROL "", IDM_UNDO, "Edit", ES_MULTILINE|ES_AUTOVSCROLL|ES_READONLY|WS_TABSTOP, 52, 44, 182, 40
  CONTROL "", -1, "Static", SS_ETCHEDHORZ, 6, 90, 228, 1
  CONTROL "程序主页：", -1, "Static", WS_GROUP, 6, 96, 40, 8
  CONTROL "https://larryli.cn/", -1, "Static", WS_GROUP, 52, 96, 120, 8
  CONTROL "作者电邮：", -1, "Static", WS_GROUP, 6, 106, 40, 8
  CONTROL "mailto:larryli@qq.com", -1, "Static", WS_GROUP, 52, 106, 120, 8
}

STRINGTABLE
{
  IDS_STEPNUMBER, "移动箱子步数：%d"
  IDS_NONESTEPMINNUMBER, "最少移动箱子步数：NONE"
  IDS_STEPMINNUMBER, "最少移动箱子步数：%d"
  IDS_LEVELTITLE, "Box World! # %d"
  IDS_WIN, "恭喜您过关！"
  IDS_COPYRIGHT, "Box World! by Larry Li 2004-2014."
}

