<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="boxmap.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">461</property>
			<property name="Bottom" type="integer">219</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="boxworld.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">461</property>
			<property name="Bottom" type="integer">219</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="linktext.h">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">619</property>
			<property name="Bottom" type="integer">296</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="linktext.c">
		<category name="Window">
			<property name="Left" type="integer">44</property>
			<property name="Top" type="integer">58</property>
			<property name="Right" type="integer">505</property>
			<property name="Bottom" type="integer">277</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="coolmenu.h">
		<category name="Window">
			<property name="Left" type="integer">44</property>
			<property name="Top" type="integer">58</property>
			<property name="Right" type="integer">505</property>
			<property name="Bottom" type="integer">277</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="coolmenu.c">
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">29</property>
			<property name="Right" type="integer">483</property>
			<property name="Bottom" type="integer">248</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="boxworldres.h">
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">29</property>
			<property name="Right" type="integer">483</property>
			<property name="Bottom" type="integer">248</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="BoxWorld.rc">
		<category name="Window">
			<property name="Left" type="integer">66</property>
			<property name="Top" type="integer">87</property>
			<property name="Right" type="integer">527</property>
			<property name="Bottom" type="integer">306</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
